{
  "projectId": "ce52c33e-6f5f-4cab-9c92-b9d3e8e62984",
  "shape": "storybook",
  "pkg": "@ludwig/designsystem",
  "globalName": "LudwigDS",
  "storybookStatic": ".design-sync/sb-reference",
  "storybookConfigDir": ".storybook",
  "buildCmd": "",
  "titleMap": {
    "Zellen": "AmountCell",
    "Account": null,
    "AccountColumns": null,
    "AccountDrawer": null,
    "AccountEntries": null,
    "ActionButton": null,
    "AiBookingNotes": null,
    "Amount": null,
    "AmountInput": null,
    "AndereBelegarten": null,
    "AppShell": null,
    "Badge": null,
    "BankTransactionCell": null,
    "BankTransactionDrawer": null,
    "BankTransactionFacts": null,
    "BankTransactionList": null,
    "BankTransactionPurpose": null,
    "BankTransactionRow": null,
    "BankTransactionWorklist": null,
    "BarChart": null,
    "BusinessPartnerCell": null,
    "BusinessPartnerDrawer": null,
    "BusinessPartnerFacts": null,
    "BusinessPartnerPicker": null,
    "CaseCard": null,
    "CaseCell": null,
    "CaseDetailView": null,
    "CaseDrawer": null,
    "CaseEditor": null,
    "CaseFacts": null,
    "CaseList": null,
    "CasePicker": null,
    "CaseRow": null,
    "CaseTimeline": null,
    "ChoicePrompt": null,
    "ClarificationCard": null,
    "ClarificationEditor": null,
    "ClarificationRow": null,
    "Columns": null,
    "Combobox": null,
    "CommandPalette": null,
    "ComparisonTable": null,
    "Confidence": null,
    "CopyTextButton": null,
    "DataTable": null,
    "DateField": null,
    "Design-Systemv2": null,
    "Detail": null,
    "Detailseite": null,
    "Disclosure": null,
    "DocumentNumberField": null,
    "DocumentNumberRegister": null,
    "Drawer": null,
    "Einzelfall": null,
    "EmptyState": null,
    "EntityHeader": null,
    "Expectation": null,
    "F109Buchungsreview": null,
    "Farbe": null,
    "FileDrop": null,
    "FilterBar": null,
    "Fortschritt": null,
    "HotkeyLegend": null,
    "IconButton": null,
    "Icons": null,
    "InlineEdit": null,
    "InputGroup": null,
    "InvoiceLineFacts": null,
    "InvoiceLineList": null,
    "InvoiceLineRow": null,
    "JournalEntryCompact": null,
    "JournalEntryGrid": null,
    "Kbd": null,
    "Konten": null,
    "LedgerAccountView": null,
    "Liste": null,
    "LogBrowser": null,
    "LogList": null,
    "Markdown": null,
    "Marke": null,
    "NavList": null,
    "NoteFeed": null,
    "OpenItemLinkRow": null,
    "OpenItemRow": null,
    "OverflowMenu": null,
    "PageHeader": null,
    "PaymentAccountCell": null,
    "PaymentAccountField": null,
    "PeriodGrid": null,
    "Popover": null,
    "Process": null,
    "ProseCard": null,
    "Provenance": null,
    "RadioGroup": null,
    "RaumundFläche": null,
    "RawRecord": null,
    "ReasonDialog": null,
    "Rechnung": null,
    "ReconciliationTable": null,
    "RecordPager": null,
    "RecurringRuleEditor": null,
    "RecurringRuleFacts": null,
    "RecurringRuleList": null,
    "RecurringRuleOverview": null,
    "RecurringRuleRow": null,
    "Reiter": null,
    "SachverhaltCRUD": null,
    "SammelundDauer": null,
    "Seite": null,
    "Selection": null,
    "Skeleton": null,
    "SnapshotCard": null,
    "SourceDocument": null,
    "SourceDocumentCard": null,
    "SourceDocumentColumns": null,
    "SourceDocumentDrawer": null,
    "SourceDocumentFacts": null,
    "SourceDocumentList": null,
    "SourceDocumentPreview": null,
    "SourceDocumentView": null,
    "Sparkline": null,
    "Stapelabnahme": null,
    "StateMachine": null,
    "StatusHeader": null,
    "Table": null,
    "TaxKeyField": null,
    "TextButton": null,
    "Time": null,
    "Timeline": null,
    "Toast": null,
    "Typografie": null,
    "Wizard": null,
    "businessPartnerColumns": null
  },
  "overrides": {
    "MasterDetail": {
      "cardMode": "column"
    },
    "FieldList": {
      "cardMode": "column"
    },
    "KpiTile": {
      "cardMode": "column"
    },
    "StatusCallout": {
      "cardMode": "column"
    },
    "Tabs": {
      "cardMode": "column"
    },
    "StatusInfoDialog": {
      "cardMode": "single",
      "primaryStory": "Case"
    },
    "Dialog": {
      "skip": [
        "v3-primitives-dialog-dialog--closed"
      ]
    },
    "LongText": {
      "skip": [
        "v3-primitives-werte-longtext--short"
      ]
    },
    "Checklist": {
      "cardMode": "column"
    },
    "StepRail": {
      "cardMode": "column"
    },
    "TodoList": {
      "cardMode": "column"
    },
    "JournalEntryEditor": {
      "cardMode": "column"
    },
    "Pagination": {
      "cardMode": "column"
    }
  },
  "readmeHeader": ".design-sync/conventions.md",
  "guidelinesGlob": [
    "docs/*.md",
    "docs/ludwig/GLOSSARY.md"
  ],
  "storyImports": {
    "shim": [
      "src/ui/v3/patterns/Review.tsx"
    ]
  }
}
